<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;700&display=swap" rel="stylesheet">
    <title>Network</title>
</head>

<body>
    <style>
        body {
            background: url(../../static/network/images/bgcover.jpg);
            background-size: cover;
            background-attachment: fixed;
        }

        .central-login {
            position: absolute;
            width: auto;
            height: auto;
            top: 30%;
            text-align: center;
            left: 43%;
            color: white;
            font-family: Quicksand, arial;
        }

        h1 {
            font-size: 70px;
        }

        h4 {
            font-size: 20px;
        }

        button {
            height: 50px;
            width: 120px;
            font-family: Quicksand, arial;
            font-size: 20px;
            outline: none;
            border: none;
            margin: 10px;
            text-decoration: none;

        }

        button:hover {
            font-size: 22px;
            transition: ease 0.2s;
            text-decoration: none;
        }
    </style>
    <div class="central-login">
        <h1>Network</h1>
        <h4>Let the words speak for themselves</h4>
        <div class="container">
            <a href="{% url 'login' %}"><button>Login</button></a>
            <a href="{% url 'register' %}"> <button>Register</button></a>

        </div>
    </div>

</body>

</html>